@font-face {
  font-family: "font1";
  src: url(./font/Montserrat-Medium.ttf);
}

@font-face {
  font-family: "font2";
  src: url(./font/Montserrat-Thin.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "font1";
  margin: 0 auto;
  padding: 0 auto;
  width: 100%;
  justify-content: center/cover;
}

nav {
  position: fixed;
  margin: 0 auto;
  padding: 0 auto;
  z-index: 10;
  width: 100%;
  background: white;
  font-weight: bold;
  font-size: 0.8rem;
}

ul {
  list-style: none;
}

.navi ul {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
}

nav ul li {
  margin: 10px 10px;
  font-size: 0.8rem;

}

nav ul li:hover {
  border-top: 6px solid blue;
}

h2 {
  padding-top: 40px;
}

.language {
  background: rgb(182, 182, 182);
  padding: 5px 10px;
  border-radius: 50px;
  max-width: 68px;
}


header {
  background: url(./logo/MicrosoftTeams-image\ \(6\).png) center/cover;
  min-height: 80vh;
  border: none;

}

div {
  display: block;
}

.passion {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  top: 48%;
  font-size: 1.6rem;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.header-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100px;
  width: 80vh;
}

.header-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 420px;
  height: 50px;
  max-width: 350px;
  width: 45%;
  text-transform: uppercase;
  font-weight: bold;
  border-width: thin;
  letter-spacing: 4px;
  font-size: 0.7rem;
}

p {
  justify-content: center;
  width: 65%;
  text-align: center;
  margin: 40px auto;
  font-weight: bold;
}



button {
  background: transparent;
  color: white;
  border: white solid;
  border-width: thin;
  box-sizing: content-box;
  height: 30px;
  width: 140px;
  margin: 40px auto;
}

section {
  display: flex;
  justify-content: center;
  min-height: 400px;
  height: 100%;
  align-items: center;
  background-color: rgb(245, 238, 238);
}

.top {
  background-color: black;
  min-height: 580px;
}

.top div {
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 33%;
  box-sizing: content-box;
  justify-content: center;
  align-items: center;
}

.top h2 {
  justify-content: center;
  text-align: center;
  font-size: 1rem;
}

.top p {
  text-align: center;
  font-weight: normal;
  font-size: 0.95rem;
  margin-top: 10px auto;
}


.news {
  background: rgb(245, 238, 238);
  display: flex;
  flex-direction: row;
  color: black;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
}


.news h1 {
  font-weight: normal;
  font-size: 1.5rem;
}

.news p {
  font-weight: bold;
  font-size: 0.8rem;
  width: auto;
  margin: 0;
}

.news button {
  margin: 10px 20px 10px 20px;
  justify-content: center;
  color: black;
  height: 40px;
  width: 160px;
  border: black solid;
}


.middle {
  background: rgb(245, 238, 238);
  width: 100%;
}

h3 {
  font-size: 1rem;
  width: 95%;
}

.mid-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  min-height: 460px;
}

.mid-container img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 10px #888;
}

.mid-container div {
  width: 25%;
  padding: 40px 10px;
  position: relative;
}

.middle p {
  width: 100%;
  margin: 0;
  text-align: left;
  font-size: 0.7rem;
}

.middle button {
  color: blueviolet;
  font-weight: bold;
  margin: 0;
  border-style: none;
  text-align: left;
  width: 65%;
  position: absolute;
  bottom: 10px;
}

.parents button {
  color: blueviolet;
  font-weight: bold;
  text-align: left;
  margin: 0;
  padding-top: 10px;
}

.bottom {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: white;
  width: 100%;
  padding: 80px;
  align-items: start;
  font-size: 0.8rem;
}

.logoG img {
  width: 80%;
  padding: 20px 10px;
}

#tel {
  color: black;
}

.bottom ul {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: blueviolet;
  text-align: left;
  width: 100%;
  padding-top: 10px;
  margin: 0;
}

.bottom li {
  text-align: left;
  background-color: white;
  padding-top: 10px;
}

.social {
  display: flex;
  justify-content: space-between;
  max-width: 120px;
  margin: 0;
  padding-top: 10px;
}

.bottom p {
  text-align: left;
  margin: 0;
  padding-top: 20px;
}

.about::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 80%;
  background: black;
  left: 50%;
  transform: translateX(-50%);
  top: -30px;


}

.about {
  background-color: white;
  justify-content: center;
  width: 100%;
  position: relative;
}


.about div {
  display: flex;
  text-align: center;
  box-sizing: border-box;
}

.about ul {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  align-items: center;
  margin:
    0 auto;
}

.about p {
  width: 100%;
  text-align: left;
}

.about img {
  width: 90%;
}


.right {
  padding-top: 20px;
  max-width: 62%;
  font-weight: bold;
}

footer {
  background: black;
  color: white;
  min-height: 150px;
  width: 100%;
  align-items: center;
}

footer h2 {
  text-align: center;
  font-size: 0.9rem;
  padding-top: 20px;
}

footer ul {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: content-box;
  padding-top: 20px;
  width: 100%;
}

footer img {
  width: 60%;
  margin: 0 20px;
}


/* ******* RESPONSIVE ************* */
@media (max-width:900px) {
  .navi ul li {
    font-size: 0.5rem;
  }


}

@media (max-width:640px) {
  header {
    height: 50%;
  }

  nav {
    display: none;
  }

  div {
    font-size: 0.8rem;
  }

  p {
    width: 100%;
  }

  .passion {
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    font-size: 1.4rem;
    top: 50%;


  }

  .header-button {
    width: 70%;
    font-size: 0.8rem;
  }

  .top {
    flex-direction: column;
  }

  .top h2 {
    width: 200%;
    padding: 20px auto;
  }

  .top p {
    min-width: 250%;
    margin: 10px;
    text-align: center;
  }

  .logo img {
    width: 80%;
    position: absolute;
    top: 160px;

  }



  .news {
    display: flex;
    flex-direction: column;
  }

  .news h1 {
    text-align: center;
  }

  .bottom {
    display: none;
  }

  .about {
    display: none;
  }


  .mid-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mid-container div {
    width: 50%;
  }

  .mid-container img {
    width: 90%;
    border-radius: 4px;
    box-shadow: 0 2px 10px #888;
  }

  .mid-container h3 {
    width: 200%;
    transform: translateX(-25%);
    margin: 10px auto;
  }

  .mid-container p {
    width: 200%;
    transform: translateX(-25%);
    margin: 20px auto;
    font-size: 00.6rem;
    line-height: 1.4em;
  }

  .middle button {
    width: 100%;
    transform: translateX(-46%);
  }

  footer {
    min-height: 100px;
  }

  footer ul {
    width: 90%;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 auto;

  }

  footer img {
    width: 70%;
    height: 70%;

  }
}